body {
    background-color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:bisque;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: green;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:cornsilk;
    color: darkblue;
}
.home-title {
    color: green;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: green;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;    
}
.logo {
    width: 80px;
}

/* Hero */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}

/* Main */
.home-grid, .river-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.salmon-river-card {
    grid-row: 2/3;
    grid-column: 2/4;
}
.salmon-text {
    font-size: .75em;
    grid-row: 2/3;
    grid-column: 5/10;
}
.desolation-text {
    font-size: .9em;
    grid-row: 5/6;
    grid-column: 5/10;
}
.grand-text {
    font-size: .9em;
    grid-row: 8/9;
    grid-column: 5/10;
}
.desolation-canyon-card {
    grid-row: 5/6;
    grid-column: 2/4;
}
.grand-canyon-card {
    grid-row: 8/9;
    grid-column: 2/4;
}
.card-img, .mountains {
    width: 100%;
}
.faq {
    grid-column: 2/6;
    grid-row: 11/13;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: honeydew;
    padding: 35px;
}
.blog {
        background-color: honeydew;
        padding: 35px;
        grid-column: 7/10;
        grid-row: 11/13;
        box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: honeydew;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
#background {
    height: 725px;
    background-color:honeydew;
    grid-column: 1/11;
    grid-row: 4/9;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.book, .join {
    background-color:crimson;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: cornsilk;
    color: darkblue;
}
.button-box {
    text-align: center;
}
.msg {
    background-color: honeydew;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: green;
    font-family: 'Courier New', Courier, monospace;
}
.msg p {
    color: green;
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color:lightblue;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: darkblue;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
