body{
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.background{
    background-color: #B9B8B9;
    grid-row: 1;
    grid-column:-3/6 ;
}
#cherries {
    grid-column: 3/5;
    grid-row: 1;
    font-size: 45px;
    text-align: center;
    margin-top: 50%;
}

#tarts {
    grid-column: 1/5;
    grid-row: 1;
    z-index: 1;
    text-align:center;
    /* top: 50%;
    left: 30%; */
    font-size: 80px;
    letter-spacing: 12px;
    
}
#cherry_img{
    grid-column: 1/3;
    grid-row: 1/5;
}
#cherry{
    width: 90%;

}
#red_cherries{
    color: #9C0E11;
    letter-spacing: 10px;
}
