<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ice.css">
</head>
<body>
    <section class="grid-container">
        <div class="background"></div>
        <div id="cherry_img"><img id="cherry", src="images/w06_cherries.png" alt="Cherries"></div>
        <div id = "tarts"><h1 id="tart_sweet">Tart & Sweet</h1></div>
        <div id = "cherries"><h1 id="red_cherries">Cherries</h1></div> 
    </section>
</body>
</html>