<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceW5</title>
    <link rel="stylesheet" href="styles/icew5.css">
</head>
<body>
    <img id="top" src="images/w05_circles.jpg" alt="Image with circles">
    <section class="grid-container">
        <div id="div1"><img class="display" src="images/w05_ice_image_desk.jpg" alt=""></div>
        <div id="div2"><img class="display" src="images/w05_ice_image_graphic.png" alt=""></div>
        <div id="div3"><img class="display" src="images/w05_ice_image_person.jpg" alt=""></div>
    </section>
</body>
</html>